# .env file
GEMINI_API_KEY=AIzaSyAi5nMfsjdT0jwcrNFGbALjVd40G83uTfk
GOOGLE_MAPS_API_KEY=AIzaSyDelJk-8ONTBhXTZEWgShILklYDNcbsuS0
# .env file

# Common
FIREBASE_MESSAGING_SENDER_ID=650428267401
FIREBASE_PROJECT_ID=aura-safe-app
FIREBASE_STORAGE_BUCKET=aura-safe-app.firebasestorage.app # Corrected name

# Android Specific
FIREBASE_API_KEY_ANDROID=AIzaSyCHWBzYQQhxhPDl9lQ5b0IKZPzuCXtvEsg
FIREBASE_APP_ID_ANDROID=1:650428267401:android:47d1061cb6ff9aae727f58

# iOS / macOS Specific (Assuming they use the same for your setup)
FIREBASE_API_KEY_IOS=AIzaSyAUI15eaOvHSIAxgydDlv9ex9vkRVVCXY8
FIREBASE_APP_ID_IOS=1:650428267401:ios:9d746f1b51e474d2727f58
FIREBASE_IOS_BUNDLE_ID=com.example.auraSafeApp

# Web / Windows Specific (Assuming they use the same for your setup)
FIREBASE_API_KEY_WEB=AIzaSyDfQuehq6BRTKqUr_kdNhRe3aLESvVkvVg
FIREBASE_APP_ID_WEB=1:650428267401:web:b323f687d5dd4102727f58
FIREBASE_AUTH_DOMAIN=aura-safe-app.firebaseapp.com
FIREBASE_WEB_MEASUREMENT_ID=G-NJNE2PSB57 # Web uses a different ID than Windows in your file
FIREBASE_WINDOWS_MEASUREMENT_ID=G-EGD6GCF9YL # Windows ID
FIREBASE_APP_ID_WINDOWS=1:650428267401:web:b6fe92396a6d9635727f58 # Windows uses a different web app ID